<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>麻雀ゲーム</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>4人打ち麻雀（ローカル）</h1>
  <div id="game-area">
    <div id="player-hand" class="hand"></div>
    <button id="draw-button">ツモ</button>
    <div id="message"></div>
  </div>
  <script src="tiles.js"></script>
  <script src="yaku.js"></script>
  <script src="rules.js"></script>
  <script src="player.js"></script>
  <script src="game.js"></script>
</body>
</html>
